<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_received_shares"
        android:title="@string/publication_list_fragment_title"
        android:orderInCategory="50"
        android:icon="@drawable/ic_baseline_shared_with_me_24"
        android:enabled="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_menu_search"
        android:title="@string/item_search"
        android:orderInCategory="99"
        android:icon="@drawable/ic_baseline_image_search_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_menu_camera_roll"
        android:title="@string/item_camera_roll"
        android:orderInCategory="97"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_menu_unhide"
        android:title="@string/item_unhide"
        android:orderInCategory="98"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_menu_settings"
        android:title="@string/item_settings"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_menu_sortby"
        android:title="@string/item_sortby"
        android:orderInCategory="9"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/option_menu_sortbydateasc"
                android:checkable="true"
                android:title="@string/item_dateasc"/>
            <item
                android:id="@+id/option_menu_sortbydatedesc"
                android:checkable="true"
                android:checked="true"
                android:title="@string/item_datedesc"/>
            <item
                android:id="@+id/option_menu_sortbynameasc"
                android:checkable="true"
                android:title="@string/item_nameasc"/>
            <item
                android:id="@+id/option_menu_sortbynamedesc"
                android:checkable="true"
                android:title="@string/item_namedesc"/>
        </menu>
    </item>
</menu>