<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_search"
        android:title="@string/item_search"
        android:orderInCategory="98"
        android:icon="@drawable/ic_baseline_image_search_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_menu_camera_roll"
        android:title="@string/item_camera_roll"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_menu_settings"
        android:title="@string/item_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>