<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_show_meta"
        android:title="@string/item_show_meta"
        android:orderInCategory="99"
        android:icon="@drawable/ic_baseline_meta_off_24"
        app:showAsAction="always" />
</menu>