<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/view_header"
        app:icon="@drawable/ic_baseline_style_24">
        <ListPreference
            app:key="@string/auto_theme_perf_key"
            app:title="@string/auto_theme_title"
            app:entries="@array/auto_theme_entries"
            app:entryValues="@array/auto_theme_values"
            app:defaultValue="@string/theme_auto_values"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/true_black_pref_key"
            app:title="@string/true_black_title"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/auto_rotate_perf_key"
            app:title="@string/auto_rotate_title"
            app:singleLineTitle="false"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/auto_replay_perf_key"
            app:title="@string/auto_replay_title"
            app:singleLineTitle="false"
            app:defaultValue="true" />

        <ListPreference
            app:key="@string/default_sort_order_pref_key"
            app:title="@string/default_sort_order_title"
            app:singleLineTitle="false"
            app:entries="@array/default_sort_order_entries"
            app:entryValues="@array/default_sort_order_values"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/item_camera_roll"
        app:icon="@drawable/ic_baseline_camera_roll_setting_24">

        <SwitchPreferenceCompat
            app:key="@string/gallery_launcher_pref_key"
            app:title="@string/gallery_launcher_title"
            app:singleLineTitle="false"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/cameraroll_as_album_perf_key"
            app:title="@string/cameraroll_as_album_title"
            app:singleLineTitle="false"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/roll_list_first_perf_key"
            app:title="@string/show_list_first"
            app:singleLineTitle="false"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/edit_header"
        app:icon="@drawable/ic_baseline_edit_24">

        <SwitchPreferenceCompat
            app:key="@string/snapseed_pref_key"
            app:title="@string/snapseed_integration_title"
            app:summaryOn="@string/snapseed_integration_summary"
            app:singleLineTitle="false"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:dependency="@string/snapseed_pref_key"
            app:key="@string/snapseed_replace_pref_key"
            app:title="@string/snapseed_replace_title"
            app:summaryOn="@string/snapseed_replace_on_summary"
            app:summaryOff="@string/snapseed_replace_off_summary"
            app:singleLineTitle="false"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/privacy_header"
        app:icon="@drawable/ic_baseline_privacy_24">
        <ListPreference
            app:key="@string/strip_exif_pref_key"
            app:title="@string/strip_exif_title"
            app:singleLineTitle="false"
            app:entries="@array/strip_exif_entries"
            app:entryValues="@array/strip_exif_values"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/sync_header"
        app:icon="@drawable/ic_baseline_sync_24">
        <SwitchPreferenceCompat
            app:key="@string/cameraroll_backup_pref_key"
            app:title="@string/cameraroll_backup_title"
            app:singleLineTitle="false"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/sync_pref_key"
            app:title="@string/background_sync_title"
            app:summaryOn="@string/background_sync_summary"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="@string/wifionly_pref_key"
            app:summaryOff="@string/wifionly_summary_off"
            app:summaryOn="@string/wifionly_summary_on"
            app:title="@string/wifionly_title"
            app:singleLineTitle="false"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/storage_header"
        app:icon="@drawable/ic_baseline_storage_24">
        <Preference
            app:key="@string/transfer_pref_key"
            app:title="@string/transfer_to_external"
            app:singleLineTitle="false"
            app:defaultValue="true"/>
        <Preference
            app:key="@string/storage_statistic_pref_key"
            app:title="@string/storage_statistic_title"
            app:singleLineTitle="false" />
        <Preference
            app:key="@string/cache_size_pref_key"
            app:title="@string/cache_size_title"
            app:singleLineTitle="false" />
        <Preference
            app:key="@string/clear_cache_pref_key"
            app:title="@string/clear_cache_title"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/map_header"
        app:icon="@drawable/ic_baseline_map_preference_24">
        <SwitchPreferenceCompat
            app:key="@string/chinese_map_pref_key"
            app:title="@string/chinese_map_title"
            app:summary="@string/chinese_map_summary"
            app:singleLineTitle="false"
            app:defaultValue="false" />
        <SwitchPreferenceCompat
            app:key="@string/nearby_convergence_pref_key"
            app:title="@string/nearby_convergence_title"
            app:summary="@string/nearby_convergence_summary"
            app:singleLineTitle="false"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/account_header"
        app:icon="@drawable/ic_baseline_account_setting_24">
        <Preference
            app:key="@string/relogin_pref_key"
            app:title="@string/relogin_title"
            app:summary="@string/relogin_summary"
            app:singleLineTitle="false" />

        <Preference
            app:key="@string/logout_pref_key"
            app:title="@string/logout_title"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory>
        <site.leos.apps.lespas.settings.AboutPreference
            app:allowDividerBelow="false"
            app:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>