<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Chip.Action"
    app:chipMinHeight="@dimen/chip_label_minimum_height"
    app:chipMinTouchTargetSize="18dp"
    app:chipStartPadding="0dp"
    app:chipEndPadding="0dp"
    app:chipCornerRadius="2dp"
    app:chipIcon="@drawable/ic_baseline_arrow_right_24"
    app:iconStartPadding="0dp"
    app:iconEndPadding="0dp"
    app:textStartPadding="0dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textSize="12sp"
    android:textColor="@color/color_recipient_chip_text"
    tools:text="chip"/>
