<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipMinHeight="20dp"
    app:chipMinTouchTargetSize="18dp"
    app:chipStartPadding="0dp"
    app:chipEndPadding="0dp"
    app:chipCornerRadius="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textSize="12sp"
    android:textColor="@color/color_recipient_chip_text"
    tools:text="chip"/>
