<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".publication.PublicationListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/album_grid_span_count"
        tools:listitem="@layout/recyclerview_item_publication" />

</androidx.constraintlayout.widget.ConstraintLayout>