<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tiny_padding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/small_padding"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:textStyle="bold"
            android:text="@string/preparing_files" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/progress_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filename_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/small_padding"
                style="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
                android:ellipsize="middle"
                tools:text="filename" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/current_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:progressDrawable="@drawable/thicker_progressbar_horizontal"
                style="?android:attr/progressBarStyleHorizontal" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:singleLine="false"
            android:maxLines="5"
            style="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
            android:text="@string/it_takes_time"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>