<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@protonmail.ch)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/extra_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:paddingTop="@dimen/small_padding"
        android:textAlignment="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:text="@string/pick_home"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:paddingBottom="@dimen/extra_padding"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:text="@string/pick_home_note" />

    <TextView
        android:id="@+id/home_folder_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ok_button"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:lines="1"
        android:ellipsize="middle"
        tools:text="/Pictures" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/home_folder_label"
        app:layout_constraintLeft_toRightOf="@id/home_folder_label"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:cornerRadius="@dimen/extra_padding"
        app:strokeWidth="1dp"
        android:text="@string/button_text_set_as_home"
        android:tooltipText="@string/button_text_set_as_home"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/home_folder_label"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/big_padding"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/folder_grid_span_count"
        android:elevation="2dp"
        android:visibility="gone"
        tools:listitem="@layout/recyclerview_item_folder" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_folder_label"
        android:indeterminateTint="@android:color/darker_gray"
        android:layout_marginTop="@dimen/big_padding"
        android:indeterminate="true" />

</androidx.constraintlayout.widget.ConstraintLayout>