<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="album.AlbumDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photogrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="1dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/photo_grid_span_count"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-32dp"
            tools:listitem="@layout/recyclerview_item_photo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/tiny_padding"
            android:minHeight="2dp"
            android:minWidth="0dp"
            android:paddingStart="28dp"
            android:backgroundTint="@color/color_error"
            android:includeFontPadding="false"
            android:clickable="false"
            android:textSize="12sp"
            android:textColor="@color/color_text_dark"
            android:textAllCaps="false"
            app:shapeAppearance="@style/DateIndicatorShape"
            android:visibility="gone"
            tools:text="1999.12.31"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/emptyview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.4"
        android:src="@drawable/ic_baseline_placeholder_24"
        app:tint="@android:color/darker_gray"
        android:alpha="0.1"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>