<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tiny_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/move_or_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:checkedButton="@id/copy">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copy_files"
                style="?attr/materialButtonOutlinedStyle"
                android:drawableLeft="@drawable/ic_baseline_file_copy_24"
                android:drawableTint="@color/mtrl_text_btn_text_color_selector" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/move_files"
                style="?attr/materialButtonOutlinedStyle"
                android:drawableLeft="@drawable/ic_baseline_file_move_24"
                android:drawableTint="@color/mtrl_text_btn_text_color_selector" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clipdata_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/move_or_copy"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:scrollbars="none"
            tools:listitem="@layout/recyclerview_item_clipdata"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/clipdata_recyclerview"
            android:layout_marginVertical="@dimen/big_padding"
            android:background="@android:color/darker_gray"
            android:clickable="false" />

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:padding="@dimen/small_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/color_on_primary_invert"
            android:text="@string/to_album" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destination_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight="wrap_content_constrained"
            app:layout_constraintTop_toBottomOf="@id/to"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/small_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recyclerview_item_destination" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_album_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/to"
            android:paddingTop="@dimen/small_padding"
            android:paddingHorizontal="@dimen/small_padding"
            app:errorEnabled="true"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxStrokeColor="?attr/colorSecondaryVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_textinputedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:imeOptions="actionGo" />
            <CheckBox
                android:id="@+id/create_remote_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_set_remote" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>