<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shape_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tiny_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/extra_padding"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/small_padding">

        <TableLayout
            android:id="@+id/statistic_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/big_padding"
            android:stretchColumns="2">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/file_name"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:lines="1"
                    android:id="@+id/info_filename"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/shot_at"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:lines="1"
                    android:id="@+id/info_shotat"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/size"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:lines="1"
                    android:id="@+id/info_size"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
            <TableRow android:id="@+id/mfg_row">
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/camera_manufacturer"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:lines="1"
                    android:id="@+id/info_camera_mfg"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
            <TableRow android:id="@+id/model_row">
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/camera_model"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/info_camera_model"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
            <TableRow android:id="@+id/param_row">
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/parameter"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:lines="1"
                    android:id="@+id/info_parameter"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
            <TableRow android:id="@+id/artist_row">
                <TextView
                    android:layout_column="1"
                    android:padding="@dimen/mini_padding"
                    android:text="@string/artist"
                    android:textAlignment="textEnd"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:lines="1"
                    android:id="@+id/info_artist"
                    android:padding="@dimen/mini_padding"/>
            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statistic_table"
            android:layout_marginTop="@dimen/small_padding"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:text="@android:string/ok"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>