<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".photo.PhotoDisplayFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media"
        android:transitionName="full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_footprint" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/controls"
            style="@style/Widget.Theme.LesPas.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fullscreen_controls_height"
            android:paddingBottom="@dimen/fullscreen_controls_bottom_margin"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/fullscreen_controls_background"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_delete_24"
                style="?android:attr/actionButtonStyle" />

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_share_24"
                style="?android:attr/actionButtonStyle" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_info_24"
                style="?android:attr/actionButtonStyle" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>