<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@protonmail.ch)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <HorizontalScrollView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sub_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:paddingHorizontal="@dimen/small_padding"
            app:chipSpacingHorizontal="@dimen/tiny_padding"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_for_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.LesPas.Gallery.Folder.Chip"
                android:text="All"
                android:tag="...." />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sub"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="1dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/cameraroll_grid_span_count"
        android:scrollbars="none"
        tools:listitem="@layout/recyclerview_item_photo"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/year_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginBottom="@dimen/tiny_padding"
        android:paddingVertical="@dimen/tiny_padding"
        android:paddingRight="@dimen/big_padding"
        android:paddingLeft="36dp"
        android:elevation="@dimen/tiny_padding"
        android:textSize="12sp"
        android:textColor="?primaryTextBlack"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1999.12.31"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>