<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="site.leos.apps.lespas.album.AlbumFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photogrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="@dimen/mini_padding"
        android:layout_marginBottom="@dimen/mini_padding"
        app:spanCount="@integer/photo_grid_span_count"
        tools:listitem="@layout/recyclerview_item_photo"/>

</androidx.constraintlayout.widget.ConstraintLayout>