<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@protonmail.ch)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".publication.RemoteMediaFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/LightEdgeEffectColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_controls_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:background="@color/bottom_bar_background"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/big_padding"
            android:paddingTop="@dimen/small_padding"
            android:maxLines="@integer/caption_max_lines"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/bottom_control_button"
            android:scrollbars="vertical"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_padding"
            android:background="#646464"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/download_button"
                android:drawableTop="@drawable/ic_baseline_cloud_download_24"
                android:text="@string/button_text_download"
                style="@style/Widget.LesPas.ButtonBar.Fullscreen"/>

            <Button
                android:id="@+id/lespas_button"
                android:drawableTop="@drawable/ic_baseline_footprint_24"
                android:text="@string/button_text_add_to_lespas"
                style="@style/Widget.LesPas.ButtonBar.Fullscreen"/>

            <Button
                android:id="@+id/info_button"
                android:drawableTop="@drawable/ic_baseline_info_24"
                android:text="@string/button_text_info"
                style="@style/Widget.LesPas.ButtonBar.Fullscreen"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>