<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@protonmail.ch)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".cameraroll.CameraRollFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:theme="@style/LightEdgeEffectColor"
        tools:listitem="@layout/viewpager_item_photo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="72dp"
        android:contextClickable="true"
        android:background="@drawable/camera_roll_control_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="@dimen/big_padding"
            android:paddingVertical="@dimen/small_padding"
            android:background="?backgroundColor"
            android:elevation="6dp">

            <View
                android:id="@+id/handler"
                android:layout_width="64dp"
                android:layout_height="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/handle"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/handler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_group"
                android:layout_marginTop="@dimen/small_padding"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="middle"
                tools:text="filename.jpg"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />
            <TextView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintLeft_toLeftOf="@id/date"
                app:layout_constraintRight_toRightOf="@id/date"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"
                android:lines="1"
                tools:text="2MB"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_group"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/handler"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/small_padding">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@id/lespas_button"
                    app:layout_constraintRight_toLeftOf="@id/remove_button"
                    android:layout_marginRight="@dimen/big_padding"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:background="@android:color/transparent"
                    app:tint="?android:attr/textColorPrimary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_info_24"
                    android:contentDescription="@string/button_text_info"
                    android:tooltipText="@string/button_text_info"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />
                <ImageButton
                    android:id="@+id/remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@id/lespas_button"
                    app:layout_constraintRight_toLeftOf="@id/share_button"
                    android:layout_marginRight="@dimen/big_padding"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:background="@android:color/transparent"
                    app:tint="?android:attr/textColorPrimary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:contentDescription="@string/action_remove"
                    android:tooltipText="@string/action_remove"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />
                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@id/lespas_button"
                    app:layout_constraintRight_toLeftOf="@id/lespas_button"
                    android:layout_marginRight="@dimen/big_padding"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:background="@android:color/transparent"
                    app:tint="?android:attr/textColorPrimary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_share_24"
                    android:contentDescription="@string/action_share"
                    android:tooltipText="@string/action_share"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />
                <ImageButton
                    android:id="@+id/lespas_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:background="@android:color/transparent"
                    app:tint="?android:attr/textColorPrimary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_footprint_24"
                    android:contentDescription="@string/button_text_add_to_lespas"
                    android:tooltipText="@string/button_text_add_to_lespas"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/source_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/handler"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                app:selectionRequired="true"
                app:singleSelection="true"
                android:visibility="invisible"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:checkedButton="@id/source_device">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/source_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:drawablePadding="0dp"
                    app:strokeColor="@color/toggle_group_button_bw"
                    app:rippleColor="?colorSecondaryVariantFade"
                    app:icon="@drawable/ic_baseline_camera_roll_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/toggle_group_button_bw"
                    android:contentDescription="@string/tooltips_fetch_backup"
                    android:tooltipText="@string/tooltips_show_cameraroll"
                    style="?attr/materialButtonOutlinedStyle"
                    tools:ignore="UnusedAttribute" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/source_backups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:strokeColor="@color/toggle_group_button_bw"
                    app:rippleColor="?colorSecondaryVariantFade"
                    app:icon="@drawable/ic_baseline_archive_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/toggle_group_button_bw"
                    android:contentDescription="@string/tooltips_fetch_backup"
                    android:tooltipText="@string/tooltips_fetch_backup"
                    style="?attr/materialButtonOutlinedStyle"
                    tools:ignore="UnusedAttribute" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ImageButton
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/handler"
                app:layout_constraintRight_toLeftOf="@id/source_toggle_group"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginRight="@dimen/big_padding"
                android:paddingVertical="8dp"
                android:background="@android:color/transparent"
                app:tint="?android:attr/textColorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:visibility="invisible"
                android:contentDescription="@string/tooltips_date_picker"
                android:tooltipText="@string/tooltips_date_picker"
                tools:ignore="RtlHardcoded,UnusedAttribute" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/handler"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/small_padding"
                android:paddingVertical="8dp"
                android:background="@android:color/transparent"
                app:tint="?android:attr/textColorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/selection_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/close_button"
                app:layout_constraintRight_toLeftOf="@id/button_group"
                app:layout_constraintTop_toTopOf="@id/close_button"
                app:layout_constraintBottom_toBottomOf="@id/close_button"
                android:paddingLeft="@dimen/big_padding"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                android:textAlignment="textStart"
                android:visibility="gone"
                tools:text="1 selected"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <site.leos.apps.lespas.helper.TouchInterceptorConstrainLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            android:paddingBottom="80dp"
            android:elevation="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quick_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/camera_roll_list_horizontal_margin"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="@integer/cameraroll_grid_span_count"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/recyclerview_item_photo" />

            <TextView
                android:id="@+id/year_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:paddingVertical="@dimen/tiny_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="36dp"
                android:elevation="@dimen/tiny_padding"
                android:textSize="12sp"
                android:textColor="?primaryTextBlack"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:text="1999.12.31"
                tools:ignore="RtlHardcoded" />
        </site.leos.apps.lespas.helper.TouchInterceptorConstrainLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quick_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lespas_button"
            android:layout_marginTop="@dimen/big_padding"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recyclerview_item_cameraroll"
            tools:ignore="RtlHardcoded,RtlSymmetry">
        </androidx.recyclerview.widget.RecyclerView>
-->