<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2019 Jeffrey Liu (scubajeffrey@protonmail.ch)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/search_scope_toogle_group"
        android:layout_width="128dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingVertical="12dp"
        android:paddingRight="@dimen/big_padding"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:checkedButton="@id/search_album"
        tools:ignore="RtlHardcoded,RtlSymmetry">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_album"
            style="@style/Theme.LesPas.Toggle.Button.Toolbar"
            android:tooltipText="@string/tooltips_search_album"
            app:icon="@drawable/ic_baseline_footprint_24"
            tools:ignore="UnusedAttribute" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_gallery"
            style="@style/Theme.LesPas.Toggle.Button.Toolbar"
            android:tooltipText="@string/tooltips_search_gallery"
            app:icon="@drawable/ic_baseline_device_24"
            tools:ignore="UnusedAttribute" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</RelativeLayout>