<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/extra_padding"
    android:layout_marginTop="@dimen/extra_padding"
    android:padding="@dimen/big_padding"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/album_item_background"
    tools:ignore="RtlHardcoded"
    android:transitionGroup="true">

    <site.leos.apps.lespas.helper.DullConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="H,1:1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/recyclerview_item_photo"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="#c0d0d0d0"
            android:elegantTextHeight="true"
            android:textStyle="italic"
            tools:text="125"/>

    </site.leos.apps.lespas.helper.DullConstraintLayout>

    <TextView
        android:id="@+id/locality"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/item_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/small_padding"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:clickable="false"
        android:focusable="false"
        tools:text="Locality" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintTop_toBottomOf="@id/locality"
        app:layout_constraintLeft_toLeftOf="parent"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorControlNormal"
        android:clickable="false"
        android:focusable="false"
        tools:text="Country" />

</androidx.constraintlayout.widget.ConstraintLayout>