<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/destination_cover_width"
        android:layout_height="@dimen/destination_cover_height"
        android:padding="@dimen/mini_padding"
        tools:src="@drawable/ic_footprint"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/small_padding"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="@dimen/destination_title_text_size"
        android:singleLine="false"
        android:maxLines="2"
        tools:text="Title name goes here"
        tools:ignore="RtlHardcoded" />

</LinearLayout>

