<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/login_background_gradient_2"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,40:9"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        android:paddingBottom="@dimen/tiny_padding"
        android:paddingHorizontal="6dp"
        android:background="@drawable/cover_label_background"
        android:gravity="bottom"
        android:singleLine="false"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/color_text_light"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:shadowColor="@android:color/black"
        tools:text="Title"/>
</androidx.constraintlayout.widget.ConstraintLayout>