<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,21:9"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/login_background_gradient_2"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,21:9"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingHorizontal="@dimen/big_padding"
        android:background="@drawable/cover_label_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_marginHorizontal="@dimen/extra_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:lines="1"
            android:ellipsize="marquee"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/color_text_light"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/dark_gray_overlay_background"
            tools:text="Title" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recipients"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="@dimen/big_padding"
            android:text="|"
            android:textColor="@color/color_text_light"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/dark_gray_overlay_background"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/divider"
            android:layout_marginLeft="@dimen/small_padding"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_text_light"
            android:textAlignment="textEnd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/dark_gray_overlay_background"
            tools:text="duration" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/divider"
            app:layout_constraintLeft_toRightOf="@id/divider"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_text_light"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/dark_gray_overlay_background"
            tools:text="total" />

        <TextView
            android:id="@+id/recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLines="2"
            android:ellipsize="marquee"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_text_light"
            android:textAlignment="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/dark_gray_overlay_background"
            tools:text="Published to: " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>