<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/login_background_gradient_2"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,40:9"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        android:padding="@dimen/tiny_padding"
        android:background="@color/dark_gray_overlay_background"
        android:gravity="bottom"
        android:maxLines="2"
        android:ellipsize="middle"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/color_text_light"
        tools:text="Title"/>

    <ImageView
        android:id="@+id/selection_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.16"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_selected_24"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/play_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.24"
        android:src="@drawable/ic_baseline_play_mark_24"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>