<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/mini_padding"
    style="@style/TextAppearance.MaterialComponents.Caption"
    tools:text="name" />
    <!--
        android:shadowColor="@color/dark_gray_overlay_background"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
    -->
