<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <site.leos.apps.lespas.helper.VolumeControlVideoView
        android:id="@+id/media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/mute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/media"
        app:layout_constraintRight_toRightOf="@id/media"
        android:layout_margin="@dimen/small_padding"
        android:padding="@dimen/small_padding"
        android:background="#40000000"
        android:src="@drawable/ic_baseline_volume_off_24" />

    <ImageButton
        android:id="@+id/replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mute_button"
        app:layout_constraintRight_toRightOf="@id/media"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginTop="@dimen/extra_padding"
        android:padding="@dimen/small_padding"
        android:background="#40000000"
        android:src="@drawable/ic_baseline_replay_24"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>